<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- it just for testing -->

    <TextView
        android:id="@+id/tvTestTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="text for test"
        android:padding="@dimen/size_10"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_14" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <ProgressBar
        android:id="@+id/myPb"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />


</RelativeLayout>